<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.532.3</version><!-- which version of Jenkins is this plugin 
			built against? Users must have at least this Jenkins version to use this 
			plugin. -->
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>vncrecorder</artifactId>
	<version>1.25-scara</version>
	<packaging>hpi</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<id>dt</id>
			<name>Dimitri Tenenbaum</name>
			<email>dim.tbaum@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://svn.jenkins-ci.org/tags/vncrecorder-1.25</connection>
		<developerConnection>scm:svn:https://svn.jenkins-ci.org/tags/vncrecorder-1.25</developerConnection>
		<url>https://svn.jenkins-ci.org/tags/vncrecorder-1.25</url>
	</scm>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/VncRecorder+Plugin</url>
	<name>VncRecorder Plugin</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>display-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>